\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definição do Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Implementados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Guloso}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Guloso para L(p,q)-Coloring}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Guloso Randomizado}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Guloso Randomizado}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo Guloso Randomizado Reativo}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Guloso Randomizado Reativo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instâncias Utilizadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuração dos Experimentos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instâncias de teste}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados para Instância exemplo.col (10 vértices, 15 arestas)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para exemplo.col ($p=2$, $q=1$)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados para Instância r250.5.col (250 vértices, 14849 arestas)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para r250.5.col ($p=2$, $q=1$)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Comparativa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise dos Resultados}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de desempenho entre algoritmos (r250.5.col)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{griggs92}{1}
\bibcite{resende03}{2}
\bibcite{prais00}{3}
\gdef \@abspage@last{8}
