\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {subsection}{\numberline {1.1}Definição do Problema}{3}{}%
\contentsline {section}{\numberline {2}Algoritmos Implementados}{3}{}%
\contentsline {subsection}{\numberline {2.1}Algoritmo Guloso}{3}{}%
\contentsline {subsection}{\numberline {2.2}Algoritmo Guloso Randomizado}{4}{}%
\contentsline {subsection}{\numberline {2.3}Algoritmo Guloso Randomizado Reativo}{4}{}%
\contentsline {section}{\numberline {3}Metodologia Experimental}{5}{}%
\contentsline {subsection}{\numberline {3.1}Instâncias Utilizadas}{5}{}%
\contentsline {subsection}{\numberline {3.2}Configuração dos Experimentos}{5}{}%
\contentsline {section}{\numberline {4}Resultados}{6}{}%
\contentsline {subsection}{\numberline {4.1}Resultados para Instância exemplo.col (10 vértices, 15 arestas)}{6}{}%
\contentsline {subsection}{\numberline {4.2}Resultados para Instância r250.5.col (250 vértices, 14849 arestas)}{6}{}%
\contentsline {subsection}{\numberline {4.3}Análise Comparativa}{6}{}%
\contentsline {section}{\numberline {5}Análise dos Resultados}{6}{}%
\contentsline {section}{\numberline {6}Conclusão}{7}{}%
